products/products.graphql

type Query {
    products: [Product],
    product(id: String!): Product # This one is not in brackets, as it only returns the first product which matches our parameter: only one result. If we left it in brackets, it would expect an iterable, and we would be using filter() instead of find() in our function in our model.
    productsByPrice(min: Float!, max: Float!): [Product]
}

type Product {
    id: ID!
    description: String!,
    price: Float!,
    reviews: [Review]
}

type Review {
    rating: Int!,
    comment: String
}